&PARAM VERSION = 8.1.0
DEFDAT  $CUSTOM PUBLIC
BOOL $WORKSPACERESTOREACTIVE=FALSE ; Fuer Aktivierung der Arbeitsbereich Zustand-Wiederherstellung
BOOL $COLL_ENABLECAV=FALSE ;Enable/Disable Collision Avoidance
REAL $COLL_DISTANCE_MAN[16] ;Distance tolerances when jogging manually or when no program running
$COLL_DISTANCE_MAN[1]=0.0 ; 
$COLL_DISTANCE_MAN[2]=0.0 ; 
$COLL_DISTANCE_MAN[3]=0.0 ; 
$COLL_DISTANCE_MAN[4]=0.0 ; 
$COLL_DISTANCE_MAN[5]=0.0 ; 
$COLL_DISTANCE_MAN[6]=0.0 ; 
$COLL_DISTANCE_MAN[7]=0.0 ; 
$COLL_DISTANCE_MAN[8]=0.0 ; 
$COLL_DISTANCE_MAN[9]=0.0 ; 
$COLL_DISTANCE_MAN[10]=0.0 ; 
$COLL_DISTANCE_MAN[11]=0.0 ; 
$COLL_DISTANCE_MAN[12]=0.0 ; 
$COLL_DISTANCE_MAN[13]=0.0 ; 
$COLL_DISTANCE_MAN[14]=0.0 ; 
$COLL_DISTANCE_MAN[15]=0.0 ; 
$COLL_DISTANCE_MAN[16]=0.0 ; 
REAL $COLL_DISTANCE_PROG[16] ;Distance tolerance when program is selected
BOOL $CLOCKSYNCMASTER=FALSE
CHAR $V_CUSTOM[32]
$V_CUSTOM[]="V8.1.0/KUKA5.4" ;VERSIONSKENNUNG
CHAR $PRO_I_O[64] ;EXTERNES PROGRAMM FUER STEUERUNGSKNOTEN
$PRO_I_O[]="/R1/SPS()"
DECL SER $PSER_1={PROTO 1,PROC 0,RCO 5,BL 0,BAUD 19200,NOC 8,NOS 1,PARITY 2,TRC 1,FLP 0,LLP 0,RT 300,PT 5,DSR 0,WCCXON 0,VXON 0,VXOFF 0,WEOBC 0,VEOBC 0} ;SCHNITTSTELLE 1
DECL SER $PSER_2={PROTO 0,PROC 3,RCO 0,BL 0,BAUD 9600,NOC 7,NOS 2,PARITY 2,TRC 0,FLP 1,LLP 60,RT 0,PT 0,DSR 0,WCCXON 0,VXON 11,VXOFF 13,WEOBC 1,VEOBC 3} ;SCHNITTSTELLE 2
DECL SER $PSER_3={PROTO 0,PROC 3,RCO 0,BL 0,BAUD 9600,NOC 7,NOS 2,PARITY 2,TRC 0,FLP 1,LLP 60,RT 0,PT 0,DSR 0,WCCXON 0,VXON 11,VXOFF 13,WEOBC 1,VEOBC 3} ;SCHNITTSTELLE 2
DECL SER $PSER_4={PROTO 0,PROC 3,RCO 0,BL 0,BAUD 9600,NOC 7,NOS 2,PARITY 2,TRC 0,FLP 1,LLP 60,RT 0,PT 0,DSR 0,WCCXON 0,VXON 11,VXOFF 13,WEOBC 1,VEOBC 3} ;SCHNITTSTELLE 2
DECL SER $PPG={PROTO 2,PROC 4,BAUD 9600} ;PG-SCHNITTSTELLE
DECL EXT_MOD_T $EXT_MOD_1={O_FILE[] " ",OPTION 'B0000'} ;ext. Modul Informationen
DECL EXT_MOD_T $EXT_MOD_2={O_FILE[] " ",OPTION 'B0000'} ;ext. Modul Informationen
DECL EXT_MOD_T $EXT_MOD_3={O_FILE[] " ",OPTION 'B0000'} ;ext. Modul Informationen
DECL EXT_MOD_T $EXT_MOD_4={O_FILE[] " ",OPTION 'B0000'} ;ext. Modul Informationen
CHANNEL :SER_1 :SER_1 $PSER_1
CHANNEL :SER_2 :SER_2 $PSER_2
CHANNEL :SER_3 :SER_3 $PSER_3
CHANNEL :SER_4 :SER_4 $PSER_4
CHANNEL :PG :SER_1 $PPG
CHANNEL :LD_EXT_OBJ1 :LD_EXT_OBJ1 $EXT_MOD_1 ;external module 1
CHANNEL :LD_EXT_OBJ2 :LD_EXT_OBJ2 $EXT_MOD_2 ;external module 2
CHANNEL :LD_EXT_FCT1 :LD_EXT_FCT1 $EXT_MOD_3 ;external module 3
CHANNEL :LD_EXT_FCT2 :LD_EXT_FCT2 $EXT_MOD_4 ;external module 4
INT $IBUS_ON=0 ;EINSCHALTEN ALTERNATIVER INTERBUSGRUPPEN
INT $EDIT_MODE=0 ;KOMMUNIKATION TP - XEDIT
INT $IBUS_OFF=0 ;ABSCHALTEN ALTERNATIVER INTERBUSGRUPPEN
INT $IBS_SLAVEIN[10]
DECL BOX $WORKSPACE[8] ;UEBERWACHT ARBEITSRAEUME
$WORKSPACE[1]={X -2450.0,Y -862.0,Z 700.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 100.0,Y2 500.0,Z2 -100.0,MODE #INSIDE}
$WORKSPACE[2]={X -200.0,Y 1650.0,Z 700.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 500.0,Y2 -100.0,Z2 -100.0,MODE #INSIDE}
$WORKSPACE[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 -2571.0,Y1 -2373.0,Z1 0.0,X2 1312.0,Y2 2830.0,Z2 3352.0,MODE #OUTSIDE_STOP}
BOOL $ABS_CONVERT=FALSE ;KONVERTIERUNG DER PUNKTKOORDINATEN
REAL $NEARPATHTOL=200.0 ;TOLERANZ FUER DIE ABWEICHUNG VON $POS_RET
INT $ASYNC_MODE='B0000' ;MODE FUER ASYNCHRONE ZUSATZACHSEN
INT $TECH_FUNC='B0000' ;BITS ZUM AKTIVIEREN EINZELNER FUNKTIONEN DES FUNKTIONSGENERATORS
INT $TORQMON_DEF[6] ;DEFAULTWERTE FUER DEN MOMENTENUEBERWACHUNGSSCHLAUCH IM PROGRAMMBETRIEB [%]
$TORQMON_DEF[1]=200 ;ACHSE 1
$TORQMON_DEF[2]=200 ;ACHSE 2
$TORQMON_DEF[3]=200 ;ACHSE 3
$TORQMON_DEF[4]=200 ;ACHSE 4
$TORQMON_DEF[5]=200 ;ACHSE 5
$TORQMON_DEF[6]=200 ;ACHSE 6
INT $TORQMON2_DEF[6] ;DEFAULT WERTE FUER TORQMON2
$TORQMON2_DEF[1]=0
$TORQMON2_DEF[2]=0
$TORQMON2_DEF[3]=0
$TORQMON2_DEF[4]=0
$TORQMON2_DEF[5]=0
$TORQMON2_DEF[6]=0
INT $TORQMON_COM_DEF[6] ;DEFAULTWERTE FUER DEN MOMENTENUEBERWACHUNGSSCHLAUCH IM KOMMANDOBETRIEB [%]
$TORQMON_COM_DEF[1]=200 ;ACHSE 1
$TORQMON_COM_DEF[2]=200 ;ACHSE 2
$TORQMON_COM_DEF[3]=200 ;ACHSE 3
$TORQMON_COM_DEF[4]=200 ;ACHSE 4
$TORQMON_COM_DEF[5]=200 ;ACHSE 5
$TORQMON_COM_DEF[6]=200 ;ACHSE 6
REAL $TORQMON_TIME=0.0 ;ZEIT NACH DER DIE FAHRMOMENTUEBERWACHUNG ZUSCHLAEGT
REAL $TORQMON2_TIME=0.0 ;VARIABLE WIRD NICHT BENUTZT
FRAME $SINGUL_ERR_PRO={A 0.0,B 0.0,C 0.0} ;MAX. ORIENTIERUNGSFEHLER PROGRAMMVERFAHREN
FRAME $SINGUL_ERR_JOG={A 5.0,B 5.0,C 5.0} ;MAX. ORIENTIERUNGSFEHLER HANDVERFAHREN
DECL TARGET_STATUS $TARGET_STATUS=#SOURCE
BOOL $RED_T1_OV_CP=TRUE ;BEHANDLUNG VON CP_BAHNEN IN T1 (FALSE=GESCHW.-REDUZ. AUF $VEL_CP_T1, TRUE=OVERRIDE-REDUZIERUNG UM $RED_T1)
BOOL $VEL_FLT_OFF=TRUE ;GESCHWINDIGKEITSBERECHNUNG ( TRUE = UNGEFILTERT, FALSE = GEFILTERT )
DECL CP_VEL_TYPE $CP_VEL_TYPE=#CONSTANT ;RED. DER CP-GESCHW. BEI UEBERSCHREITUNG DER ACHSGRENZWERTE (#VAR_T1 : NUR IM T1-Betrieb, #VAR_ALL : IMMER)
DECL CP_STATMON $CP_STATMON=#NONE ;variable fuer die CP Konfigurationsueberwachung
DECL BOOL $TECH_CONT=FALSE ;TECHNOLOGIEFUNKT. WIRD IM UEBERSCHLEIFBEREICH N. AUSGESETZT, WENN $TECH_CONT=TRUE
REAL $KCP_POS=0.0 ;STELLUNG DES KCP BZGL. DES ROBOTERS ( WINDROSE )
BOOL $TECH_ANA_FLT_OFF[6] ;ZYKL. ANALOGAUSGABE DES TECHVALS GEFILTERT (FALSE)/UNGEFILTERT (TRUE) AUSGEBEN
$TECH_ANA_FLT_OFF[1]=FALSE
$TECH_ANA_FLT_OFF[2]=FALSE
$TECH_ANA_FLT_OFF[3]=FALSE
$TECH_ANA_FLT_OFF[4]=FALSE
$TECH_ANA_FLT_OFF[5]=FALSE
$TECH_ANA_FLT_OFF[6]=FALSE
CHAR $WORKSPACE_NAME1[24]
$WORKSPACE_NAME1[]="HOLDER1                 "
CHAR $WORKSPACE_NAME2[24]
$WORKSPACE_NAME2[]="HOLDER2                 "
CHAR $WORKSPACE_NAME3[24]
$WORKSPACE_NAME3[]="WORKSPACE 3"
CHAR $WORKSPACE_NAME4[24]
$WORKSPACE_NAME4[]="WORKSPACE 4"
CHAR $WORKSPACE_NAME5[24]
$WORKSPACE_NAME5[]="WORKSPACE 5"
CHAR $WORKSPACE_NAME6[24]
$WORKSPACE_NAME6[]="WORKSPACE 6"
CHAR $WORKSPACE_NAME7[24]
$WORKSPACE_NAME7[]="WORKSPACE 7"
CHAR $WORKSPACE_NAME8[24]
$WORKSPACE_NAME8[]="FENCE                   "
DECL COOP_KRC $COOP_KRC[16] ;POTENTIAL REMOTE ROBOTS
$COOP_KRC[1]={IP_ADDR[] "10.0.0.103",NAME[] " "}
$COOP_KRC[2]={IP_ADDR[] " ",NAME[] " "}
$COOP_KRC[3]={IP_ADDR[] " ",NAME[] " "}
$COOP_KRC[4]={IP_ADDR[] " ",NAME[] " "}
$COOP_KRC[5]={IP_ADDR[] " ",NAME[] " "}
$COOP_KRC[6]={IP_ADDR[] " ",NAME[] " "}
$COOP_KRC[7]={IP_ADDR[] " ",NAME[] " "}
$COOP_KRC[8]={IP_ADDR[] " ",NAME[] " "}
$COOP_KRC[9]={IP_ADDR[] " ",NAME[] " "}
$COOP_KRC[10]={IP_ADDR[] " ",NAME[] " "}
$COOP_KRC[11]={IP_ADDR[] " ",NAME[] " "}
$COOP_KRC[12]={IP_ADDR[] " ",NAME[] " "}
$COOP_KRC[13]={IP_ADDR[] " ",NAME[] " "}
$COOP_KRC[14]={IP_ADDR[] " ",NAME[] " "}
$COOP_KRC[15]={IP_ADDR[] " ",NAME[] " "}
$COOP_KRC[16]={IP_ADDR[] " ",NAME[] " "}
CHAR $KCP_HOSTIPADDR[15] ;IP-Adresse des Shared Pendant Masters
$KCP_HOSTIPADDR[]=" " ;MAXIMAL 15 ZEICHEN
INT $KCP_CLIENTS='B0000' ;Geteiltes KCP Klient bitmaske
DECL WS_CONFIG $WS_CONFIG[32] ;WORKSPACE CONFIGURATION FOR WORKSPACE SHARING
$WS_CONFIG[1]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[2]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[3]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[4]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[5]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[6]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[7]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[8]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[9]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[10]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[11]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[12]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[13]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[14]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[15]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[16]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[17]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[18]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[19]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[20]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[21]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[22]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[23]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[24]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[25]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[26]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[27]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[28]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[29]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[30]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[31]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
$WS_CONFIG[32]={COOP_KRC -1,WS_NAME[] " ",WS_PRIO 1}
INT $COUNT_I[32] ;COUNTER
$COUNT_I[1]=0
$COUNT_I[2]=0
$COUNT_I[3]=0
$COUNT_I[4]=0
$COUNT_I[5]=0
$COUNT_I[6]=0
$COUNT_I[7]=0
$COUNT_I[8]=0
$COUNT_I[9]=0
$COUNT_I[10]=0
$COUNT_I[11]=0
$COUNT_I[12]=0
$COUNT_I[13]=0
$COUNT_I[14]=0
$COUNT_I[15]=0
$COUNT_I[16]=0
$COUNT_I[17]=0
$COUNT_I[18]=0
$COUNT_I[19]=0
$COUNT_I[20]=0
$COUNT_I[21]=0
$COUNT_I[22]=0
$COUNT_I[23]=0
$COUNT_I[24]=0
$COUNT_I[25]=0
$COUNT_I[26]=0
$COUNT_I[27]=0
$COUNT_I[28]=0
$COUNT_I[29]=0
$COUNT_I[30]=0
$COUNT_I[31]=0
$COUNT_I[32]=0
DECL BIN_TYPE $BIN_OUT[20] ;Binary Output configuration
$BIN_OUT[1]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[2]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[3]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[4]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[5]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[6]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[7]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[8]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[9]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[10]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[11]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[12]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[13]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[14]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[15]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[16]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[17]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[18]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[19]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_OUT[20]={F_BIT 1,LEN 0,PARITY #NONE}
DECL BIN_TYPE $BIN_IN[20] ;Binary Output configuration
$BIN_IN[1]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[2]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[3]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[4]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[5]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[6]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[7]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[8]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[9]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[10]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[11]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[12]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[13]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[14]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[15]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[16]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[17]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[18]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[19]={F_BIT 1,LEN 0,PARITY #NONE}
$BIN_IN[20]={F_BIT 1,LEN 0,PARITY #NONE}
INT $SYNCCMD_SIM=0 ;Simulation aller ProgSync und MotionSync Befehle fuer eine def. Steuerung
INT $SYNCLINESELECTMASK=0 ;erzwingt eine synchrone Statzanwahl auf Remote-Steuerung
INT $SPREADACTION=0 ;kennzeichnet die angegebenen Steuerungen als Verbund
BOOL $COLL_AVOID=FALSE ; COLL_AVOID
DECL COOP_UPDATE_T $COOP_UPDATE ;Kommunikation zwische WCD und TPBASIS
INT $TP_COOP_UPDATE=0 ;Kommunikation zwische CellMap und TPBASIS
INT $TP_WS_UPDATE=0 ;Kommunikation zwische workspace sharing und TPBASIS
ENDDAT
