BOOL $WORKSPACERESTOREACTIVE=
BOOL $COLL_ENABLECAV=
$COLL_DISTANCE_MAN[1]=
$COLL_DISTANCE_MAN[2]=
$COLL_DISTANCE_MAN[3]=
$COLL_DISTANCE_MAN[4]=
$COLL_DISTANCE_MAN[5]=
$COLL_DISTANCE_MAN[6]=
$COLL_DISTANCE_MAN[7]=
$COLL_DISTANCE_MAN[8]=
$COLL_DISTANCE_MAN[9]=
$COLL_DISTANCE_MAN[10]=
$COLL_DISTANCE_MAN[11]=
$COLL_DISTANCE_MAN[12]=
$COLL_DISTANCE_MAN[13]=
$COLL_DISTANCE_MAN[14]=
$COLL_DISTANCE_MAN[15]=
$COLL_DISTANCE_MAN[16]=
BOOL $CLOCKSYNCMASTER=
$PRO_I_O[]=
DECL EXT_MOD_T $EXT_MOD_1=
DECL EXT_MOD_T $EXT_MOD_2=
DECL EXT_MOD_T $EXT_MOD_3=
DECL EXT_MOD_T $EXT_MOD_4=
INT $IBUS_ON=
INT $IBUS_OFF=
$WORKSPACE[1]=
$WORKSPACE[2]=
$WORKSPACE[3]=
$WORKSPACE[4]=
$WORKSPACE[5]=
$WORKSPACE[6]=
$WORKSPACE[7]=
$WORKSPACE[8]=
INT $ASYNC_MODE=
INT $TECH_FUNC=
BOOL $VEL_FLT_OFF=FALSE
BOOL $RED_T1_OV_CP=TRUE
DECL CP_VEL_TYPE $CP_VEL_TYPE=
DECL CP_STATMON $CP_STATMON=
$WORKSPACE_NAME1[]=
$WORKSPACE_NAME2[]=
$WORKSPACE_NAME3[]=
$WORKSPACE_NAME4[]=
$WORKSPACE_NAME5[]=
$WORKSPACE_NAME6[]=
$WORKSPACE_NAME7[]=
$WORKSPACE_NAME8[]=
$COOP_KRC[1]=
$COOP_KRC[2]=
$COOP_KRC[3]=
$COOP_KRC[4]=
$COOP_KRC[5]=
$COOP_KRC[6]=
$COOP_KRC[7]=
$COOP_KRC[8]=
$COOP_KRC[9]=
$COOP_KRC[10]=
$COOP_KRC[11]=
$COOP_KRC[12]=
$COOP_KRC[13]=
$COOP_KRC[14]=
$COOP_KRC[15]=
$COOP_KRC[16]=
$KCP_HOSTIPADDR[]=
INT $KCP_CLIENTS=
$WS_CONFIG[1]=
$WS_CONFIG[2]=
$WS_CONFIG[3]=
$WS_CONFIG[4]=
$WS_CONFIG[5]=
$WS_CONFIG[6]=
$WS_CONFIG[7]=
$WS_CONFIG[8]=
$WS_CONFIG[9]=
$WS_CONFIG[10]=
$WS_CONFIG[11]=
$WS_CONFIG[12]=
$WS_CONFIG[13]=
$WS_CONFIG[14]=
$WS_CONFIG[15]=
$WS_CONFIG[16]=
$WS_CONFIG[17]=
$WS_CONFIG[18]=
$WS_CONFIG[19]=
$WS_CONFIG[20]=
$WS_CONFIG[21]=
$WS_CONFIG[22]=
$WS_CONFIG[23]=
$WS_CONFIG[24]=
$WS_CONFIG[25]=
$WS_CONFIG[26]=
$WS_CONFIG[27]=
$WS_CONFIG[28]=
$WS_CONFIG[29]=
$WS_CONFIG[30]=
$WS_CONFIG[31]=
$WS_CONFIG[32]=
$BIN_OUT[1]=
$BIN_OUT[2]=
$BIN_OUT[3]=
$BIN_OUT[4]=
$BIN_OUT[5]=
$BIN_OUT[6]=
$BIN_OUT[7]=
$BIN_OUT[8]=
$BIN_OUT[9]=
$BIN_OUT[10]=
$BIN_OUT[11]=
$BIN_OUT[12]=
$BIN_OUT[13]=
$BIN_OUT[14]=
$BIN_OUT[15]=
$BIN_OUT[16]=
$BIN_OUT[17]=
$BIN_OUT[18]=
$BIN_OUT[19]=
$BIN_OUT[20]=
$BIN_IN[1]=
$BIN_IN[2]=
$BIN_IN[3]=
$BIN_IN[4]=
$BIN_IN[5]=
$BIN_IN[6]=
$BIN_IN[7]=
$BIN_IN[8]=
$BIN_IN[9]=
$BIN_IN[10]=
$BIN_IN[11]=
$BIN_IN[12]=
$BIN_IN[13]=
$BIN_IN[14]=
$BIN_IN[15]=
$BIN_IN[16]=
$BIN_IN[17]=
$BIN_IN[18]=
$BIN_IN[19]=
$BIN_IN[20]=
BOOL $COLL_AVOID=

