SIGNAL $MASTERINGTEST_REQ_EX
SIGNAL $BRAKETEST_REQ_EX
SIGNAL $BRAKETEST_MONTIME
SIGNAL $SAFEMON_ACTIVE
SIGNAL $AXISSPEED_OK
SIGNAL $CARTSPEED_OK
SIGNAL $AXISACC_OK
SIGNAL $SAFEOPSTOP_OK
SIGNAL $AXISRANGE8_OK
SIGNAL $MASTERINGTEST_REQ_INT
SIGNAL $MASTERINGTEST_MONTIME
SIGNAL $MASTERINGTEST_WORK
SIGNAL $MASTERINGTEST_OK
SIGNAL $MASTERINGTESTSWITCH_OK
SIGNAL $BRAKETEST_REQ_INT
SIGNAL $BRAKETEST_WORK
SIGNAL $AXISRANGE9_OK
SIGNAL $BRAKES_OK
SIGNAL $BRAKETEST_WARN
SIGNAL $STOP0
SIGNAL $STOP1
SIGNAL $STOP2
SIGNAL $AXISRANGE10_OK
SIGNAL $SAFEREDSPEED_ACTIVE
SIGNAL $SAFEOPSTOP_ACTIVE
SIGNAL $AXISRANGE3_OK
SIGNAL $AXISRANGE4_OK
SIGNAL $AXISRANGE5_OK
SIGNAL $AXISRANGE6_OK
SIGNAL $AXISRANGE7_OK
SIGNAL $AXISRANGE1_OK
SIGNAL $AXISRANGE2_OK
SIGNAL $AXISRANGE2_ACTIVE
SIGNAL $AXISRANGE3_ACTIVE
SIGNAL $AXISRANGE4_ACTIVE
SIGNAL $AXISRANGE5_ACTIVE
SIGNAL $AXISRANGE6_ACTIVE
SIGNAL $AXISRANGE7_ACTIVE
DECL DIGINCODE $DIGIN1CODE=
DECL DIGINCODE $DIGIN2CODE=
DECL DIGINCODE $DIGIN3CODE=
DECL DIGINCODE $DIGIN4CODE=
DECL DIGINCODE $DIGIN5CODE=
DECL DIGINCODE $DIGIN6CODE=
SIGNAL $EXT_START $IN
SIGNAL $MOVE_ENABLE $IN
SIGNAL $RC_RDY1 $OUT
SIGNAL $ALARM_STOP $OUT
SIGNAL $T1 $OUT
SIGNAL $T2 $OUT
SIGNAL $AUT $OUT
SIGNAL $I_O_ACTCONF $OUT
SIGNAL $LOCAL_NETWORK_OK
SIGNAL $COMPLETE_NETWORK_OK
SIGNAL $POS_TRACKER_ERROR
SIGNAL $EXT $OUT
SIGNAL $STOPMESS $OUT
SIGNAL $CONF_MESS $IN
SIGNAL $USER_SAF $OUT
SIGNAL $PERI_RDY $OUT
SIGNAL $IN_HOME $OUT
SIGNAL $IN_HOME1 $OUT
SIGNAL $IN_HOME2 $OUT
SIGNAL $IN_HOME3 $OUT
SIGNAL $IN_HOME4 $OUT
SIGNAL $IN_HOME5 $OUT
SIGNAL $HWEND $IN
SIGNAL $DIGIN1 $IN
SIGNAL $DIGIN2 $IN
SIGNAL $DIGIN3 $IN
SIGNAL $DIGIN4 $IN
SIGNAL $DIGIN5 $IN
SIGNAL $DIGIN6 $IN
SIGNAL $STROBE1 $OUT
SIGNAL $STROBE2 $OUT
SIGNAL $STROBE3 $OUT
SIGNAL $STROBE4 $OUT
SIGNAL $STROBE5 $OUT
SIGNAL $STROBE6 $OUT
SIGNAL $NEAR_POSRET $OUT
SIGNAL $DRIVES_ON $IN
SIGNAL $DRIVES_OFF $IN
SIGNAL $ON_PATH $OUT
SIGNAL $PR_MODE $OUT
SIGNAL $SS_MODE $OUT
SIGNAL $ALARM_STOP_INTERN $OUT
SIGNAL $WORKSTATE1
SIGNAL $WORKSTATE2
SIGNAL $WORKSTATE3
SIGNAL $WORKSTATE4
SIGNAL $WORKSTATE5
SIGNAL $WORKSTATE6
SIGNAL $WORKSTATE7
SIGNAL $WORKSTATE8
SIGNAL $AXWORKSTATE1
SIGNAL $AXWORKSTATE2
SIGNAL $AXWORKSTATE3
SIGNAL $AXWORKSTATE4
SIGNAL $AXWORKSTATE5
SIGNAL $AXWORKSTATE6
SIGNAL $AXWORKSTATE7
SIGNAL $AXWORKSTATE8
SIGNAL $ASYNC_AX1_P $IN
SIGNAL $ASYNC_AX2_P $IN
SIGNAL $ASYNC_AX3_P $IN
SIGNAL $ASYNC_AX4_P $IN
SIGNAL $ASYNC_AX5_P $IN
SIGNAL $ASYNC_AX6_P $IN
SIGNAL $ASYNC_AX1_M $IN
SIGNAL $ASYNC_AX2_M $IN
SIGNAL $ASYNC_AX3_M $IN
SIGNAL $ASYNC_AX4_M $IN
SIGNAL $ASYNC_AX5_M $IN
SIGNAL $ASYNC_AX6_M $IN
SIGNAL $ZUST_ASYNC $IN
SIGNAL $COLLISION
SIGNAL $COLLISION_STOP
SIGNAL $MOVE_ENA_ACK $OUT
SIGNAL $COLL_ALARM $OUT
SIGNAL $COLL_ENABLE $OUT
SIGNAL $LAST_BUFFERING_NOTOK $OUT
SIGNAL $AUX_POWER $IN
BOOL $STROBE1LEV=
BOOL $STROBE2LEV=
BOOL $STROBE3LEV=
BOOL $STROBE4LEV=
BOOL $STROBE5LEV=
BOOL $STROBE6LEV=
INT $FAN_RED_LIMIT_TEMP=
INT $MOTOR_RED_TEMP=
SIGNAL $ACCU_DEFECT
SIGNAL $PHASE_VOLTAGE_MISSING
SIGNAL $ROB_STOPPED $OUT
SIGNAL $ROB_CAL $OUT
SIGNAL $PRO_ACT $OUT
SIGNAL $PRO_MOVE $OUT
